#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
    dsn: 'pgsql:host=127.0.0.1;dbname=crm_supdanie'
    user: svm
    password: svm
    options:
         lazy: yes



services:
	- App\Model\UserManager
	- App\Model\ProductTypeManager
	- App\Model\CompanyManager
	- App\Model\ProductCategoryManager
	- App\Model\OrderManager
	- App\Model\ItemsOnDeliveryNoteManager
	- App\Model\DeliveryNoteManager
	- App\Model\OrderItemManager
	- App\Model\NoDataFoundException
	- App\Forms\FormFactory
	- App\Forms\OrderFormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Controls\DeliveryNoteControl
	- App\Controls\OrderControl
	- App\Controls\OrderControlFactory
	- App\Forms\DeliveryNoteFormFactory
	- App\Forms\ItemsOnDeliveryNoteFormFactory
	- App\Forms\OrderItemFormFactory
	router: App\RouterFactory::createRouter

extensions:
    nextras.form: Nextras\Forms\Bridges\NetteDI\FormsExtension